# vim:ft=kitty

## name:     Rusty Alduin
## author:   Your Name
## license:  MIT
## blurb:    A rusty, earthy color scheme matching Alduin Vim theme

# The basic colors
foreground              #dfdfaf
background              #000000
selection_foreground    #1c1c1c
selection_background    #000000

# Cursor colors
cursor                  #dfaf87
cursor_text_color       #1c1c1c

# URL underline color
url_color               #af875f

# Window border colors
active_border_color     #87875f
inactive_border_color   #4e4e4e
bell_border_color       #af5f5f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1c1c1c
active_tab_background   #af5f5f
inactive_tab_foreground #878787
inactive_tab_background #262626
tab_bar_background      #121212

# Marks colors
mark1_foreground #1c1c1c
mark1_background #af5f5f
mark2_foreground #1c1c1c
mark2_background #af875f
mark3_foreground #1c1c1c
mark3_background #87afaf

# The 16 terminal colors - adapted from your Vim theme's ansi colors

# black
color0  #1c1c1c
color8  #878787

# red
color1  #af5f5f
color9  #df5f5f

# green
color2  #87875f
color10 #afaf87

# yellow
color3  #dfaf87
color11 #ffdf87

# blue
color4  #5f87af
color12 #87afaf

# magenta
color5  #af8787
color13 #d3869b

# cyan
color6  #87afaf
color14 #afdfdf

# white
color7  #dfdfaf
color15 #ffffff
