# vim:ft=kitty

## name:     Gruvbox-Light
## author:   stanik
## license:  MIT
## blurb:    Warm, earthy tones for the high-spirited!

# The basic colors
foreground              #282828
background              #f2e5bc
selection_foreground    #f2e5bc
selection_background    #d79921

# Cursor colors
cursor                  #d79921
cursor_text_color       #f2e5bc

# URL underline color when hovering with mouse
url_color               #d79921

# Kitty window border colors
active_border_color     #b8bb26
inactive_border_color   #a89984
bell_border_color       #fabd2f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f2e5bc
active_tab_background   #b8bb26
inactive_tab_foreground #282828
inactive_tab_background #ebdbb2
tab_bar_background      #f2e5bc

# Colors for marks (marked text in the terminal)
mark1_foreground #f2e5bc
mark1_background #b8bb26
mark2_foreground #f2e5bc
mark2_background #fe8019
mark3_foreground #f2e5bc
mark3_background #83a598

# The 16 terminal colors

# black
color0 #f2e5bc
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #282828
