[global]
### ─── Behavior ───────────────────────────────────────────────
follow               = mouse
indicate_hidden      = yes
sort                 = yes
stack_duplicates     = true
hide_duplicate_count = false
show_indicators      = yes
show_age_threshold   = 60
idle_threshold       = 120
word_wrap            = no
markup               = full

### ─── Timing ─────────────────────────────────────────────────
timeout              = 5

### ─── Geometry & Placement ───────────────────────────────────
origin               = bottom-right
offset               = 0x0
scale                = 2
layer                = bottom
notification_height  = 0
width                = (256, 768)
separator_height     = 2
corner_radius        = 0

### ─── Appearance ─────────────────────────────────────────────
padding              = 8
horizontal_padding   = 0
text_icon_padding    = 8
frame_width          = 2
frame_color          = "#94949400"
separator_color      = "#b4b4b400"
progress_bar         = true
highlight = "#ffffff"
icon_position        = right
min_icon_size        = 0
max_icon_size        = 128

background = "#12121200"
foreground = "#f5f5f5ff"

### ─── Fonts & Text ───────────────────────────────────────────
font                 = Trajan Pro 18
line_height          = 8
alignment            = right
vertical_alignment   = bottom

### ─── Actions ────────────────────────────────────────────────
# dmenu = /usr/bin/wofi -p dunst:
browser              = /usr/bin/firefox --new-tab

### ─── Window Properties ──────────────────────────────────────
title                = Dunst
class                = Dunst

### ─── Message Format ─────────────────────────────────────────
# %a - appname
# %s - summary
# %b - body
# %i - iconname (with path)
# %I - iconname (without path)
# %p - progress value (if set)
# %n - progress value no extra characters
# %% - literal %
format               = "<b>%s%p</b>\n\n\n%b"
