[global]
### ─── Behavior ───────────────────────────────────────────────
follow               = mouse
indicate_hidden      = yes
sort                 = yes
stack_duplicates     = true
hide_duplicate_count = false
show_indicators      = yes
show_age_threshold   = 60
idle_threshold       = 120
word_wrap            = no
markup               = full

### ─── Timing ─────────────────────────────────────────────────
timeout              = 10

### ─── Geometry & Placement ───────────────────────────────────
origin               = top-right
offset               = 0x0
scale                = 2
layer                = top
notification_height  = -50
width                = (256, 512)
separator_height     = 2
corner_radius        = 0
corners              = all

### ─── Appearance ─────────────────────────────────────────────
padding              = 0
horizontal_padding   = 0
text_icon_padding    = 8
frame_width          = 1
frame_color          = "#949494ff"
separator_color      = "#b4b4b400"
progress_bar         = true
highlight            = "#ffffff"
icon_position        = right
min_icon_size        = 0
max_icon_size        = 48
transparency         = 50

background = "#121212ff"
foreground = "#f5f5f5ff"

### ─── Fonts & Text ───────────────────────────────────────────
font                 = Trajan Pro 12
line_height          = 0
alignment            = right
vertical_alignment   = bot

### ─── Actions ────────────────────────────────────────────────
# dmenu = /usr/bin/wofi -p dunst:
browser              = /usr/bin/firefox --new-tab

### ─── Window Properties ──────────────────────────────────────
title                = Dunst
class                = Dunst

### ─── Message Format ─────────────────────────────────────────
# %a - appname
# %s - summary
# %b - body
# %i - iconname (with path)
# %I - iconname (without path)
# %p - progress value (if set)
# %n - progress value no extra characters
# %% - literal %
format               = "<b>%s%p</b>\n\n\n%b"
