# Catpuccin mocha theme colors
#

# colors.conf
$base     =  #1E1E2E
$text     =  #CDD6F4
$subtext0 =  #A6ADC8
$subtext1 =  #BAC2DE
$surface0 =  #313244
$surface1 =  #45475A
$surface2 =  #585B70
$blue     =  #89B4FA
$lavender =  #B4BEFE
$yellow   =  #F9E2AF
$green    =  #A6E3A1
$red      =  #F38BA8
$color1   =  #A6ADC8
$color15  =  #F38BA8
