# Bind example:
# bind = $mainMod, RETURN, exec, $terminal

# Basilk - task manager
bind = $mainMod, T, exec, kitty --class floatingTerm --title basilkTerm -e basilk

# Basilk_pe - phys education task manager
bind = $mainMod, E, exec, kitty --class floatingTerm --title basilkPETerm -e basilk_pe

# Python - for calculations
bind = $mainMod, C, exec, kitty --class floatingTerm --title pythonCalcTerm -e python -i /home/stanik/.config/pythonrc

# Nvim - quick notes
bind = $mainMod, N, exec, $terminal --class=floatingTerm --title vimNotes -e sh -c "nvim '/home/stanik/temp/note_$(date +'%Y-%m-%d').md'"

# Clipboard history
bind = $mainMod, I, exec, $terminal --class=floatingTerm -e sh -c "cliphist list | fzf --no-sort | cliphist decode | wl-copy"

# Wayshot - screenshot
bind = SUPER SHIFT, S, exec, sh -c 'file_path=~/pics/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && wayshot -s "$(slurp)" -f "$file_path" && wl-copy < "$file_path"'
bind = , Print, exec, sh -c 'file_path=~/pics/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && wayshot -f "$file_path" && wl-copy < "$file_path"'

bind = SUPER SHIFT, /, exec, hyprlock

# Volumes
binde =, XF86AudioRaiseVolume, exec, amixer -M sset Master 5%+
binde =, XF86AudioLowerVolume, exec, amixer -M sset Master 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind =, XF86AudioPlay, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.playerctld /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bind =, XF86AudioNext, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.playerctld /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bind =, XF86AudioPrev, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.playerctld /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

# Bluetooth autoconnect headset
bind = SUPER SHIFT, F8, exec, "/home/stanik/scripts/someRandomThing/autoconnect_headset/btautoconnect.sh"
