# Bind example:
# bind = $mainMod, RETURN, exec, $terminal

# Basilk - task manager
bind = $mainMod, T, exec, [floating] $terminal -e basilk
# Python - for calculations
bind = $mainMod, C, exec, [floating] $terminal -e python -i '/home/stanik/.config/pythonrc'
# Nvim - quick notes
bind = $mainMod, N, exec, [floating] $terminal -e nvim '/home/stanik/temp/note_'
# Wofi - clipboard history
bind = $mainMod, I, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy
# Wayshot - screenshot
bind = SUPER SHIFT, S, exec, sh -c 'file_path=~/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && wayshot -s "$(slurp)" -f "$file_path" && wl-copy < "$file_path"'
bind = , Print, exec, sh -c 'file_path=~/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && wayshot -f "$file_path" && wl-copy < "$file_path"'

bind = SUPER SHIFT, /, exec, hyprlock

# Volumes
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind =, XF86AudioBalanceLeft, exec, amixer set-volume @DEFAULT_AUDIO_SINK@ 60%,80%
bind =, XF86AudioBalanceRight, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 60%,80%

bind =, XF86AudioPlay, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bind =, XF86AudioNext, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bind =, XF86AudioPrev, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
