preload = /home/stanik/Pictures/wallpaper/armored_core/artwork-mech-robot-war-wallpaper.jpg
wallpaper = eDP-1,/home/stanik/Pictures/wallpaper/armored_core/artwork-mech-robot-war-wallpaper.jpg
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on
