# preload = /home/stanik/Pictures/wallpaper/armored_core/artwork-mech-robot-war-wallpaper.jpg
# wallpaper = eDP-1,/home/stanik/Pictures/wallpaper/armored_core/artwork-mech-robot-war-wallpaper.jpg

# preload = /home/stanik/Pictures/wallpaper/armored_core/armored-core-see-me.jpg
# wallpaper = eDP-1,/home/stanik/Pictures/wallpaper/armored_core/armored-core-see-me.jpg
#
preload = /home/stanik/Pictures/wallpaper/armored_core/eye.jpg
wallpaper = eDP-1,/home/stanik/Pictures/wallpaper/armored_core/eye.jpg
#
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on
