# Start windows and panes at 1, not 0
# base index (to start from 1, not from 0)
set -g base-index 1
setw -g pane-base-index 1

# extended-keys for properly working <C-S-some_key>
set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'

set -g status-style bg=default
set -g status-style fg=gray

# I use this keys for harpoon!
unbind-key -n C-1
unbind-key -n C-2
unbind-key -n C-3
unbind-key -n C-4
